# this idl is automatically generated. do not edit. 
type param_t = map<string, string> 

message string_rule {
  0: string key
  1: string type
  2: string sample_weight
  3: string global_weight
}

message filter_rule {
  0: string key
  1: string type
  2: string suffix
}

message num_rule {
  0: string key
  1: string type
}

message converter_config {
  0: map<string, param_t>  string_filter_types
  1: list<filter_rule>  string_filter_rules
  2: map<string, param_t>  num_filter_types
  3: list<filter_rule>  num_filter_rules
  4: map<string, param_t>  string_types
  5: list<string_rule>  string_rules
  6: map<string, param_t>  num_types
  7: list<num_rule>  num_rules
}

message config_data {
  0: string method
  1: converter_config config
}

message datum {
  0: list<pair<string, string> >  sv
  1: list<pair<string, double> >  nv
}

message estimate_result {
  0: string label
  1: double prob
}

service classifier :1 {
  int set_config(0: string name, 1: config_data arg0) # //@broadcast 
  config_data get_config(0: string name, 1: int arg0) # //@random 
  int train(0: string name, 1: list<pair<string, datum> >  arg0) # //@random 
  list<list<estimate_result> >  classify(0: string name, 1: list<datum>  arg0) # //@random 

  # automatically generated
  int save(0: string name, 1: string arg0) # //@broadcast 
  int load(0: string name, 1: string arg0) # //@broadcast 

  string get_diff(0: int arg0)
  int put_diff(0: string arg0)
}
