# Jubatus: Online machine learning framework for distributed environment
# Copyright (C) 2011,2012 Preferred Infrastructure and Nippon Telegraph and Telephone Corporation.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
# 
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
# 
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA

message config_data {
  0: int window_size
}

service stat {

  #@broadcast #@update #@all_and
  bool set_config(0: string name, 1: config_data c) # #@broadcast

  #@random #@analysis #@pass
  config_data get_config(0: string name) # #@random

  #@cht #@update #@all_and
  bool push(0: string arg0, 1: string arg1, 2: double arg2) # #@cht

  #@cht #@analysis #@random
  double sum(0: string arg0, 1: string arg1) # #@cht
  #@cht #@analysis #@random
  double stddev(0: string arg0, 1: string arg1) # #@cht
  #@cht #@analysis #@random
  double max(0: string arg0, 1: string arg1) # #@cht
  #@cht #@analysis #@random
  double min(0: string arg0, 1: string arg1) # #@cht
  #@cht #@analysis #@random
  double entropy(0: string arg0, 1: string arg1) # #@cht
  #@cht #@analysis #@random
  double moment(0: string arg0, 1: string arg1, 2: int n, 3: double c) # #@cht

  #@broadcast #@update #@all_and
  bool save(0: string name, 1: string arg1) # #@broadcast

  #@broadcast #@update #@all_and
  bool load(0: string name, 1: string arg1) # //@broadcast

  #@broadcast #@analysis #@merge
  map<string, map<string, string> >  get_status(0: string name) # //@broadcast
}
