# this idl is automatically generated. do not edit. 
service stat :1 {
  int push(0: string arg0, 1: string arg1, 2: double arg2) # //@cht
  double sum(0: string arg0, 1: string arg1, 2: int arg2) # //@cht
  double stddev(0: string arg0, 1: string arg1, 2: int arg2) # //@cht
  double max(0: string arg0, 1: string arg1, 2: int arg2) # //@cht
  double min(0: string arg0, 1: string arg1, 2: int arg2) # //@cht
  double entropy(0: string arg0, 1: string arg1, 2: int arg2) # //@cht
  double moment(0: string arg0, 1: string arg1, 2: int arg2) # //@cht
  int save(0: string arg0, 1: string arg1) # //@broadcast
  int load(0: string arg0, 1: string arg1) # //@broadcast
  string get_diff(0: int arg0) # //@fail_in_keeper
  int put_diff(0: string arg0) # //@fail_in_keeper
}
