# Package Information
DISTRIBUTION_NAME="jubatus"
DISTRIBUTION_VERSION="0.4.0"
DISTRIBUTION_RELEASE="1"

# Software Version
JUBATUS_VER="jubatus-0.4.0"
JUBATUS_HEADER_VER="0.4.0"
JUBATUS_HEADER_SUFFIX=""
PFICOMMON_VER="e675073a61d06714e3bb5bc615065cb02779eb2b"
MSGPACK_VER="0.5.7"
MPIO_VER="ceb03ab107520d3be74b518b5ad5ec7d94cc0633"
MSGPACK_RPC_VER="87102801aa37b2c8348bd1722cfa873d4299f9fe"
RE2_VER="20121127"
GLOG_VER="0.3.2"
UX_VER="0.1.9"
MECAB_VER="0.994"
IPADIC_VER="2.7.0-20070801"
ZK_VER="3.4.5"
PKG_VER="0.25"
