def options(ctx): pass

def configure(ctx): pass

def build(bld):
  source = [
    'graph_wo_index.cpp',
    'graph_factory.cpp'
    ]
  headers = [
      'graph_factory.hpp',
      'graph_type.hpp',
      'graph_wo_index.hpp',
      ]
  use = ['jubatus_util', 'MSGPACK']

  bld.core_sources.extend(bld.add_prefix(source))
  bld.core_headers.extend(bld.add_prefix(headers))
  bld.core_use.extend(use)

  def make_test(s):
    bld.program(
      features = 'gtest',
      source = s,
      target = s[0:s.rfind('.')],
      includes = '.',
      use = ['jubatus_util', 'jubatus_core'])

  map(make_test, [
      'graph_wo_index_test.cpp',
      ])
