# Jubatus: Online machine learning framework for distributed environment
# Copyright (C) 2011,2012 Preferred Infrastructure and Nippon Telegraph and Telephone Corporation.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License version 2.1 as published by the Free Software Foundation.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA

message estimate_result {
  0: string label
  1: double score
}

message labeled_datum {
  0: string label
  1: datum data
}

service classifier {

  #- - Parameters:
  #-
  #-  - ``name`` : a string value to uniquely identifies a task in zookeeper quorum
  #-  - ``data`` : list of tuple of label and datum
  #-
  #- - Returns:
  #-
  #-  - Zero if this function updates models successfully.
  #-
  #- Training model at a server chosen randomly. ``tuple<string, datum>`` is a tuple of datum and it's label.
  #- This function is designed to allow bulk update with list of tuple of label and datum.
  #@random #@update #@pass
  int train(0: list<labeled_datum> data) # //@random

  #- - Parameters:
  #-
  #-  - ``name`` : a string value to uniquely identifies a task in zookeeper quorum
  #-  - ``data`` : list of datum for classify
  #-
  #- - Returns:
  #-
  #-  - List of estimate_results
  #-
  #- Estimating a result at a server choosen randomly. ``estimate_results`` is a list of tuple of label and it's reliablity value.
  #@random #@analysis #@pass
  list<list<estimate_result> > classify(0: list<datum> data) # //@random

  #@broadcast #@update #@all_and
  bool clear() # //@broadcast
}
