# Jubatus: Online machine learning framework for distributed environment
# Copyright (C) 2011,2012 Preferred Infrastructure and Nippon Telegraph and Telephone Corporation.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License version 2.1 as published by the Free Software Foundation.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA

message id_with_score {
  0: string id
  1: float score
}

service recommender {

  #@cht #@update #@all_and
  bool clear_row(0: string id) # //@cht

  #@cht #@update #@all_and
  bool update_row(0: string id, 1: datum row) # //@cht

  #@broadcast #@update #@all_and
  bool clear() # //@broadcast

  #@cht #@analysis #@pass
  datum complete_row_from_id(0: string id) # //@cht

  #@random #@analysis #@pass
  datum complete_row_from_datum(0: datum row) # //@random

  #@cht #@analysis #@pass
  list<id_with_score> similar_row_from_id(0: string id, 1: uint size) # //@cht

  #@random #@analysis #@pass
  list<id_with_score> similar_row_from_datum(0: datum row, 1: uint size) # //@random

  #@cht #@analysis #@pass
  datum decode_row(0: string id) # //@cht

  #@broadcast #@analysis #@concat
  list<string> get_all_rows() # //@broadcast

  #@random #@analysis #@pass
  float calc_similarity(0: datum lhs, 1:datum rhs) # //@random

  #@random #@analysis #@pass
  float calc_l2norm(0: datum row) # //@random

}
