# Jubatus: Online machine learning framework for distributed environment
# Copyright (C) 2011,2012 Preferred Infrastructure and Nippon Telegraph and Telephone Corporation.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License version 2.1 as published by the Free Software Foundation.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA

service stat {

  #@cht(1) #@update #@all_and
  bool push(0: string key, 1: double value)

  #@cht(1) #@analysis #@pass
  double sum(0: string key)
  #@cht(1) #@analysis #@pass
  double stddev(0: string key)
  #@cht(1) #@analysis #@pass
  double max(0: string key)
  #@cht(1) #@analysis #@pass
  double min(0: string key)
  #@cht(1) #@analysis #@pass
  double entropy(0: string key)
  #@cht(1) #@analysis #@pass
  double moment(0: string key, 1: int degree, 2: double center)

  #@broadcast #@update #@all_and
  bool clear() # //@broadcast

}
