# Jubatus: Online machine learning framework for distributed environment
# Copyright (C) 2016 Preferred Networks and Nippon Telegraph and Telephone Corporation.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License version 2.1 as published by the Free Software Foundation.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA

message feature {
  0: string key
  1: float value
}

service weight {
  #@random #@nolock #@pass
  list<feature> update(0: datum d)

  #@random #@nolock #@pass
  list<feature> calc_weight(0: datum d)

  #@broadcast #@nolock #@all_and
  bool clear()
}
