# -*- python -*-
def options(opt):
    pass

def configure(conf):
    pass

def build(bld):
  source = [
      'column_table.cpp',
  ]
  headers = [
      'abstract_column.hpp',
      'bit_vector.hpp',
      'column_table.hpp',
      'column_type.hpp',
      'owner.hpp',
      ]
  use = ['jubatus_util']

  bld.core_sources.extend(bld.add_prefix(source))
  bld.core_headers.extend(bld.add_prefix(headers))
  bld.core_use.extend(use)

  def make_test(s):
    bld.program(
      features = 'gtest',
      source = s,
      target = s[0:s.rfind('.')],
      includes = '.',
      use = ['jubatus_util', 'jubatus_core'])

  tests = [
    'column_table_test.cpp',
    'column_type_test.cpp',
    'abstract_column_test.cpp',
    'bit_vector_test.cpp',
  ]
  for test in tests:
    make_test(test)
