def options(opt): pass
def configure(conf): pass

def build(bld):
  bld.shlib(
    source = ['stat.cpp', 'mixable_stat.cpp'],
    target = 'jubatus_stat',
    includes = '.',
    use = 'PFICOMMON'
    )
  
  bld.program(
    features = 'gtest',
    source = [
      'stat_test.cpp', 'mixable_stat_test.cpp'
      ],
    target = 'stat_test',
    includes = '.',
    use = 'jubatus_stat'
    )

  bld.install_files('${PREFIX}/include/jubatus/core/stat', [
      'stat.hpp',
      'mixable_stat.hpp',
      ])
