# ==============================================================================
# Jubatus
# ==============================================================================
JUBATUS_VERSION="0.3.1"
JUBATUS_RELEASE="1"
JUBATUS_IS_SNAPSHOT="yes"
JUBATUS_CHECKOUT="431a9286a119bbf31f40c8cef20df8ceaac62d55"
#JUBATUS_CHECKOUT="jubatus-${JUBATUS_VERSION}"
JUBATUS_REPOS="https://github.com/jubatus/jubatus.git"

# ==============================================================================
# Jubatus Client Header (C++)
# ==============================================================================
JUBATUS_CLIENT_VERSION="${JUBATUS_VERSION}.20120720"
JUBATUS_CLIENT_RELEASE="1"
JUBATUS_CLIENT_ARCHIVE="jubatus_client.${JUBATUS_VERSION}.2012-07-20.tar.gz"
JUBATUS_CLIENT_ARCHIVE_DIR="jubatus_client.${JUBATUS_VERSION}"

# ==============================================================================
# Jubatus Release (Yum Repository)
# ==============================================================================
JUBATUS_RELEASE_VERSION="6" # RHEL version
JUBATUS_RELEASE_RELEASE="1"

# ==============================================================================
# pficommon
# ==============================================================================
PFICOMMON_VERSION="1.3.1.0"
PFICOMMON_RELEASE="1"
PFICOMMON_IS_SNAPSHOT="yes"
PFICOMMON_CHECKOUT="2bd6015c35833c405746b263772702572a37f384"
#PFICOMMON_CHECKOUT="v${PFICOMMON_VERSION}"
PFICOMMON_REPOS="https://github.com/pfi/pficommon.git"

# ==============================================================================
# msgpack
# ==============================================================================
MSGPACK_VERSION="0.5.7"
MSGPACK_RELEASE="1"

# ==============================================================================
# ZooKeeper
# ==============================================================================
ZOOKEEPER_VERSION="3.3.6"
ZOOKEEPER_RELEASE="1"

# ==============================================================================
# glog
# ==============================================================================
GLOG_VERSION="0.3.2"
GLOG_RELEASE="1"

# ==============================================================================
# re2
# ==============================================================================
RE2_VERSION="0"
RE2_RELEASE="1"
RE2_IS_SNAPSHOT="yes"
RE2_CHECKOUT="401ab4168e8e5cd2ff5903ce5d2d8b92cfec191d"
#RE2_CHECKOUT="v${RE2_VERSION}"
RE2_REPOS="https://re2.googlecode.com/hg"

# ==============================================================================
# ux
# ==============================================================================
UX_VERSION="0.1.8"
UX_RELEASE="1"

# ==============================================================================
# mecab
# ==============================================================================
MECAB_VERSION="0.994"
MECAB_RELEASE="1"

# ==============================================================================
# mecab-ipadic
# ==============================================================================
MECAB_IPADIC_VERSION="2.7.0.20070801"
MECAB_IPADIC_RELEASE="1"
MECAB_IPADIC_ARCHIVE="mecab-ipadic-2.7.0-20070801.tar.gz"
MECAB_IPADIC_ARCHIVE_DIR="mecab-ipadic-2.7.0-20070801"
