# ==============================================================================
# Jubatus
# ==============================================================================
JUBATUS_VERSION="0.4.3"
JUBATUS_RELEASE="1"
JUBATUS_IS_SNAPSHOT="no"
JUBATUS_CHECKOUT="${JUBATUS_VERSION}"

# ==============================================================================
# pficommon
# ==============================================================================
PFICOMMON_VERSION="1.3.1.0"
PFICOMMON_RELEASE="1"
PFICOMMON_IS_SNAPSHOT="yes"
PFICOMMON_CHECKOUT="4734013fa1f997a72ff7f4673baf8dcc26f82d83"

# ==============================================================================
# msgpack
# ==============================================================================
MSGPACK_VERSION="0.5.7"
MSGPACK_RELEASE="1"

# ==============================================================================
# jubatus-mpio
# ==============================================================================
JUBATUS_MPIO_VERSION="0.4.2"
JUBATUS_MPIO_RELEASE="1"
JUBATUS_MPIO_IS_SNAPSHOT="no"
JUBATUS_MPIO_CHECKOUT="${JUBATUS_MPIO_VERSION}"

# ==============================================================================
# jubatus-msgpack-rpc
# ==============================================================================
JUBATUS_MSGPACK_RPC_VERSION="0.4.1"
JUBATUS_MSGPACK_RPC_RELEASE="1"
JUBATUS_MSGPACK_RPC_IS_SNAPSHOT="no"
JUBATUS_MSGPACK_RPC_CHECKOUT="0.4.1"

# ==============================================================================
# re2
# ==============================================================================
RE2_VERSION="20130115"
RE2_RELEASE="1"

# ==============================================================================
# glog
# ==============================================================================
GLOG_VERSION="0.3.3"
GLOG_RELEASE="1"

# ==============================================================================
# ux
# ==============================================================================
UX_VERSION="0.1.9"
UX_RELEASE="1"

# ==============================================================================
# mecab
# ==============================================================================
MECAB_VERSION="0.996"
MECAB_RELEASE="1"

# ==============================================================================
# mecab-ipadic
# ==============================================================================
MECAB_IPADIC_VERSION="2.7.0.20070801"
MECAB_IPADIC_RELEASE="1"
MECAB_IPADIC_ARCHIVE="mecab-ipadic-2.7.0-20070801.tar.gz"
MECAB_IPADIC_ARCHIVE_DIR="mecab-ipadic-2.7.0-20070801"

# ==============================================================================
# ZooKeeper
# ==============================================================================
ZOOKEEPER_VERSION="3.4.5"
ZOOKEEPER_RELEASE="1"

# ==============================================================================
# Jubatus Release (Yum Repository)
# ==============================================================================
JUBATUS_RELEASE_VERSION="6" # RHEL version
JUBATUS_RELEASE_RELEASE="1"
