# Jubatus: Online machine learning framework for distributed environment
# Copyright (C) 2011,2012 Preferred Infrastructure and Nippon Telegraph and Telephone Corporation.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA

message datum {
  0: list<tuple<string, string> >  string_values
  1: list<tuple<string, double> >  num_values
}

message estimate_result {
  0: string label
  1: double prob
}

service window_classifier {

  #@random #@analysis #@pass
  string get_config(0: string name) # //@random

  #@cht #@update #@pass
  int train(0: string name, 1: string window_id, 2:list<tuple<string, datum> > data) # //@cht

  #@cht #@analysis #@pass
  list<estimate_result>  classify(0: string name, 1: string window_id, 2: datum data) # //@cht

  #@cht #@update #@pass
  int push(0: string name, 1: string window_id, 2:list<datum> data) # //@cht

  #@cht #@update #@pass
  bool clear_window(0: string name, 1: string window_id) # //@cht

  #@broadcast #@update #@all_and
  bool save(0: string name, 1: string id) # //@broadcast

  #@broadcast #@update #@all_and
  bool load(0: string name, 1: string id) # //@broadcast

  #@broadcast #@analysis #@merge
  map<string, map<string, string> >  get_status(0: string name) # //@broadcast
}
